spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#auto create a model for you
#spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.hbm2ddl.auto=none

#connection to the DB
spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC